<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	<script defer src="./index.js"></script>
</head>

<body>
	<h1>Знайти по IP</h1>
	<button id="searchBtn">Знайти</button>
	<div class="info"></div>
</body>

</html>