<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script defer src="./index.js"></script>
	<title>Posts</title>
</head>

<body>
	<button id="openModalBtn">Открыть модальное окно</button>
	<div class="card__container">


		<div id="modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<form class="add-post-form" action="">
					<input type="text" name="title" id="title" placeholder="Post Title">
					<input type="text" name="body" id="body" placeholder="Post text">
				</form>
			</div>
		</div>
	</div>
</body>

</html>